@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --blue:#201CFF;
    --bg-grey: #fafafa;
    --text-grey: #636363;
    --text-teal: #046857;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display", "Trirong", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    display: block;
}

.contact-btn {
    background-color: var(--text-teal);
    color: white;
}

button:focus {
    outline: none;
}

input, textarea {
    background-color: transparent;
}

input:focus, textarea:focus {
    outline: none;
}

section {
    /* max-width: 1440px; */
    margin: 0 auto;
}

/* Fonts */

.plus-jarkata {
    font-family: 'Plus Jakarta Sans';
}

.trirong {
    font-family: 'Trirong';
}

.px-side {
    padding-left: 10%;
    padding-right: 10%;
}

.px-left {
    padding-left: 10%;
}

.px-right {
    right:10%
}

.bg-pry {
    background-color: var(--blue);
}
.bg-pry-2 {
    background-color: #1b17fcbb;
    border-radius: 5px;
    padding: 4px 10px;
}

.bg-grey {
    background-color: var(--bg-grey);
}

.text-grey {
    color: var(--text-grey);
}

.text-teal {
    color: var(--text-teal)
}

.hero {
    max-height: 800px;
}

.video {
    width: 100%;
    /* max-width: 1200px; */
    height: 550px;
    margin: 0 auto;
    /* background-image: url(../img/yt-vid.png); */
}

.pos-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
  }
  .iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

@media (max-width: 1279px) {
    .px-side, .hero {
        padding-left: 5%;
        padding-right: 5%;
    }

    .hero {
        /* max-height: 600px; */
    }

    .px-left {
        padding-left: 5%;
    }
    
    .px-right {
        right: 5%
    }
    .video {
        height: 400px;
    }
}

.activity-header {
    max-width: 220px;
}

@media (max-width: 1023px) {
    .hero {
        max-height: unset;
        /* height: 500px; */
    }

    .pic-grid {
        width: fit-content;
        margin: 30px auto;
    }
}

@media (max-width: 767px) {
    .hero {
        max-height: unset;
        /* height: 400px; */
    }
    .activity-header {
        max-width: unset;
    }
}



